
2. Secim: 
Birbirine en uzak nokta numaralari :0 ve 9 : 
Birinci noktanin x koordinati: 101.599998
Birinci noktanin y koordinati: 101.349998
Birinci noktanin z koordinati: 101.099998
Ikinci noktanin x koordinati: 100.250000
Ikinci noktanin y koordinati: 100.000000
Ikinci noktanin z koordinati: 99.750000
Birbirine en yakin nokta numaralari :1 ve 2 : 
Birinci noktanin x koordinati: 101.449997
Birinci noktanin y koordinati: 101.199997
Birinci noktanin z koordinati: 100.949997
Ikinci noktanin x koordinati: 101.300003
Ikinci noktanin y koordinati: 101.050003
Ikinci noktanin z koordinati: 100.800003
